ManagingSystem/Pages/LoginPage.xaml

<Page x:Class="ManagingSystem.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagingSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="#8EB9D1"
      Title="LoginPage">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
        <Grid
            Width="550"
            Height="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Top">
                <Grid
                    Width="100"
                    Height="100">
                    <Ellipse
                        Stroke="Black"
                        StrokeThickness="3"
                        Fill="Transparent">
                    </Ellipse>
                    <Ellipse
                        Stroke="WhiteSmoke"
                        StrokeThickness="3"
                        Margin="3">
                    </Ellipse>
                    <Image
                        Source="/Assets/kolazebate.png"
                        Height="60">
                    </Image>
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        >
                        <Label
                            FontFamily="Segoe"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="75"
                            Content="WPK"
                            Foreground="WhiteSmoke"/>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <Label
                                FontSize="20"
                                Foreground="WhiteSmoke"
                                Content="Managing"
                                Padding="0 6 0 0"/>
                            <Label
                                FontSize="20"
                                Foreground="WhiteSmoke"
                                Content="System"
                                Padding="0 6 0 0"/>
                        </StackPanel>
                        <Label
                            FontFamily="Segoe"
                            Foreground="WhiteSmoke"
                            VerticalAlignment="Center"
                            FontSize="50"
                            Content="|Board"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        HorizontalAlignment="Left">
                        <TextBox
                            x:Name="LoginTextBox"
                            Width="415"
                            Height="35"
                            Background="#CFE1ED"
                            Margin="5"
                            FontSize="24"
                            VerticalAlignment="Center"/>
                        <TextBox
                            x:Name="PasswordTextBox"
                            Width="415"
                            Height="35"
                            Background="#CFE1ED"
                            Margin="5"
                            FontSize="24"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Left">
                        <Button
                            x:Name="SignInButton"
                            Foreground="WhiteSmoke"
                            Margin="5"
                            FontSize="30"
                            Width="100"
                            Content="Sign in"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="SignInButton_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
