ManagingSystem/Pages/MainPage.xaml

<Page x:Class="ManagingSystem.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagingSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage"
      Background="#8EB9D1">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel 
              x:Name="LeftStackPanel"
              Grid.Column="0"
              Background="#2D4D5E"
              Orientation="Vertical">
            <StackPanel.Resources>

            </StackPanel.Resources>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0">
                <Image
                    Source="/Assets/kolazebate.png"
                    Width="35"
                    Margin="15"/>
                <TextBlock
                    Text="Board"
                    FontSize="24"
                    Foreground="WhiteSmoke"
                    VerticalAlignment="Center"
                    Margin="15" />
            </StackPanel>
            <!--LOGO BOARD-->
            <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10 0 10 30">
                <StackPanel
                            Orientation="Vertical"
                            Margin="10"
                            >
                    <TextBlock
                                Text="Zalogowany jako:"
                                FontSize="20"
                                Foreground="WhiteSmoke"/>
                    <TextBlock
                                x:Name="LoggedUsername"
                                Text="[Username]"
                                FontSize="18"
                                Foreground="WhiteSmoke"/>
                </StackPanel>
            </StackPanel>
            <!--UserNameInfo-->
            <StackPanel
                Margin="0 30 0 0">
                <StackPanel.Resources>
                    <Style x:Key="LeftButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="0 18"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C3D1D7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Button
                    x:Name="NewsMainButton"
                    Content="Aktualności"
                    Click="NewsButton_Click"
                    Style="{StaticResource ResourceKey=LeftButtonStyle}"/>
                <Button
                    x:Name="ScheduleMainButton"
                    Content="Rozkłady"
                    Click="ScheduleButton_Click"
                    Style="{StaticResource ResourceKey=LeftButtonStyle}" />
                <Button
                    x:Name="BusStopMainButton"
                    Content="Przystanki"
                    Click="BusStopMainButton_Click"
                    Style="{StaticResource ResourceKey=LeftButtonStyle}" />
                <Button
                    x:Name="EmployeesMainButton"
                    Content="Pracownicy"
                    Click="EmployeesButton_Click"
                    Style="{StaticResource ResourceKey=LeftButtonStyle}"/>
                <!--<Button
                    x:Name="StatisticsMainButton"
                    Foreground="Red"
                    Content="Statystyki"
                    Click="StatisticsMainButton_Click"
                    Style="{StaticResource ResourceKey=LeftButtonStyle}"/>-->
                <Button
                    x:Name="ClientsMainButton"
                    Content="Klienci"
                    Click="ClientsMainButton_Click"
                    Style="{StaticResource ResourceKey=LeftButtonStyle}"/>
                <Button 
                    x:Name="CareerMainButton"
                    Content="Kariera"
                    Foreground="Red"
                    Click="CareerMainButton_Click"
                    Style="{StaticResource ResourceKey=LeftButtonStyle}"/>
                <Button
                    x:Name="QuestionnaireMainButton"
                    Content="Ankiety"
                    Click="QuestionnaireMainButton_Click"
                    Style="{StaticResource ResourceKey=LeftButtonStyle}"/>
                <Button
                    x:Name="TicketsMainButton"
                    Content="Bilety"
                    Click="TicketsMainButton_Click"
                    Style="{StaticResource ResourceKey=LeftButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <ContentControl
            x:Name="MainContentControl"
            Grid.Column="1"
            Background="#77A2B7">

        </ContentControl>
    </Grid>
</Page>
