ManagingSystem/Pages/UserControls/EmployeesControl.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.EmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024"
             x:Name="EmployeeUserControl">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Background="#C3D1D7"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                x:Name="TopEmployeesButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="AddButton"
                    Content="Dodaj"
                    Click="AddButton_Click"/>
                <TextBox
                    Background="#E3F1F7"
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="15 20"
                    VerticalAlignment="Center"
                    Padding="10"
                    FontSize="20"
                    />
                <Button
                    Foreground="WhiteSmoke"
                    x:Name="SearchButton"
                    Grid.Column="5"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="40"
                    Content="&#xE71E;"
                    Click="SearchButton_Click"/>
            </Grid>
            <ListBox
                Grid.Row="1"
                BorderBrush="Transparent"
                x:Name="EmployeesListBox"
                Background="Transparent"
                SelectionChanged="EmployeesListBox_SelectionChanged"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Content="{Binding FirstName}"
                                FontSize="24"/>
                            <Label
                                Content="{Binding LastName}"
                                FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel
            Grid.Column="1"
            Background="#9EACB2">
            <ContentControl
                x:Name="EmployeeDetailsContentControl"/>
        </StackPanel>
    </Grid>
</UserControl>
