ManagingSystem/Pages/UserControls/StatisticsUserControl.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="LeftView"
            Grid.Column="0"
            Background="#C3D1D7">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                x:Name="IOButtons"
                Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0 15"
                    VerticalAlignment="Center"
                    Padding="10"
                    FontSize="24"
                    />
                <Button
                    Grid.Column="5"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="40"
                    Content="&#xE71E;"/>
            </Grid>
            <ListBox
                Grid.Row="1"
                BorderBrush="Transparent"
                x:Name="ListBox"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SelectionChanged="ListBox_SelectionChanged"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Content="{Binding Email}"
                            FontSize="24"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel
            x:Name="RightView"
            Grid.Column="1"
            Background="#9EACB2">
            <ContentControl
                x:Name="DetailsContentControl"/>
        </StackPanel>
    </Grid>
</UserControl>
