ManagingSystem/Pages/UserControls/TicketsControl.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.TicketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024"
             x:Name="TicketsUserControl">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Background="#C3D1D7"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Margin="00 10 0 0"
                Grid.Row="0"
                x:Name="TopEmployeesButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    x:Name="AddButton"
                    Content="Dodaj"
                    Click="AddButton_Click"/>
                <ComboBox
                    x:Name="TicketTypesComboBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    SelectionChanged="TicketTypesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <ListBox
                Grid.Row="1"
                BorderBrush="Transparent"
                x:Name="TicketsListBox"
                Background="Transparent"
                SelectionChanged="TicketsListBox_SelectionChanged"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Content="{Binding Name}"
                            FontSize="24"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel
            Grid.Column="1"
            Background="#9EACB2">
            <ContentControl
                x:Name="TicketDetailsContentControl"/>
        </StackPanel>
    </Grid>
</UserControl>
