ManagingSystem/Pages/UserControls/DetailsUserControl/BusStopDetails.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.DetailsUserControl.BusStopDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls.DetailsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="666"
             Background="#9EACB2">
    <Grid
        Margin="50 25 25 25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                    Orientation="Horizontal"
                    Margin="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                <!--<StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid>
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59213;"
                                Margin="0"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="usuń"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE710;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="dodaj"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59151;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="Edytuj"/>
                </StackPanel>-->
                <Button
                    x:Name="SaveButton"
                    Content="Save"
                    Width="50"
                    Click="SaveButton_Click"/>
                <Button
                    x:Name="EditButton"
                    Content="Edit"
                    Width="50"
                    Click="EditButton_Click"/>
                <Button
                    x:Name="DeleteButton"
                    Content="Delete"
                    Width="50"
                    Click="DeleteButton_Click"/>
            </StackPanel>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Foreground="Black"
                    FontSize="24"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Nazwa przystanku:"/>
                <TextBox
                    Grid.Column="1"
                    x:Name="NameTextBox"
                    Margin="20 50"
                    FontSize="24"
                    Text="[Street]"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    />
            </Grid>
            <Grid
                Grid.Row="2"
                Background="#2D4D5E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                        Content="Ulica:"
                        VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="20"
                        Foreground="WhiteSmoke"
                        FontSize="24"/>
                <TextBox
                    Grid.Column="1"
                    x:Name="StreetTextBox"
                    VerticalAlignment="Center"
                    Margin="20 50"
                    FontSize="24"
                    Text="[Street]"
                    IsEnabled="False"
                    />
            </Grid>
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Typ Przystanku:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="20"
                    FontSize="24"/>
                <ComboBox
                    x:Name="BusStopTypeListView"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="35"
                    FontSize="24"
                    IsEditable="False"
                    />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
