ManagingSystem/Pages/UserControls/DetailsUserControl/BusScheduleDetails.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.DetailsUserControl.BusScheduleDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls.DetailsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="666"
             Background="#9EACB2">
    <Grid
        Margin="50 25 25 25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <StackPanel
                    Orientation="Horizontal"
                    Margin="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                <!--<StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid>
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59213;"
                                Margin="0"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="usuń"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE710;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="dodaj"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59151;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="Edytuj"/>
                </StackPanel>-->
                <Button
                    x:Name="SaveButton"
                    Content="Save"
                    Width="50"
                    Click="SaveButton_Click"/>
                <Button
                    x:Name="EditButton"
                    Content="Edit"
                    Width="50"
                    Click="EditButton_Click"/>
                <Button
                    x:Name="DeleteButton"
                    Content="Delete"
                    Width="50"
                    Click="DeleteButton_Click"/>
            </StackPanel>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Content="Numer linii: "
                    Foreground="WhiteSmoke"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="24"
                    Grid.Column="0"/>
                <TextBox
                    VerticalAlignment="Center"
                    Height="50"
                    Grid.Row="0"
                    TextWrapping="WrapWithOverflow"
                    Padding="4"
                    Width="275"
                    IsEnabled="False"
                    FontSize="28"
                    x:Name="LineNumberTextBox"
                    Grid.Column="1"/>
            </Grid>
            <Grid
                Grid.Row="2"
                Background="#2D4D5E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                        Content="Relacja: "
                        Margin="5"
                        FontSize="24"
                    VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="WhiteSmoke"/>
                <ComboBox
                    x:Name="RelationTextBox"
                    Grid.Column="1"
                    IsEnabled="False"
                        Margin="5"
                        FontSize="18"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Content="Przystanki danej linii:"/>
                <Label
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Content="Wszystkie przystanki:"/>
                <ListView
                    x:Name="ActualBusStops"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="False"
                    SelectionChanged="ActualBusStops_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label
                            Content="{Binding Name}"
                            FontSize="14"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="ListUpBusStop"
                        Content="Do góry"
                        Margin="3"
                        Height="50"
                        Click="ListUpBusStop_Click"/>
                    <Button
                        x:Name="ListDownBusStop"
                        Content="Na dół"
                        Margin="3"
                        Height="50"
                        Click="ListDownBusStop_Click"/>
                    <Button
                        x:Name="ListAddBusStop"
                        Content="Dodaj"
                        Margin="3"
                        Height="50"
                        Click="ListAddBusStop_Click"/>
                    <Button
                        x:Name="ListDeleteBusStop"
                        Content="Usuń"
                        Margin="3"
                        Height="50"
                        Click="ListDeleteBusStop_Click"/>
                </StackPanel>
                <ListView
                    x:Name="AllBusStops"
                    Grid.Column="2"
                    Grid.Row="1"
                    IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label
                            Content="{Binding Name}"
                            FontSize="14"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
