ManagingSystem/Pages/UserControls/DetailsUserControl/CustomerDetails.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.DetailsUserControl.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls.DetailsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="666"
             x:Name="CustomerDetailsUserControl"
             Background="#9EACB2">
    <Grid
        Margin="50 25 25 25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel
                    Orientation="Horizontal"
                    Margin="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid>
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59213;"
                                Margin="0"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="usuń"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE710;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="dodaj"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59151;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="Edytuj"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                x:Name="NameAndSurname"
                Orientation="Vertical"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </StackPanel.Resources>
                <Label
                        x:Name="CustomerEmail"
                        Content="[Customer email]"
                        Style="{StaticResource ResourceKey=LabelStyle}"/>
                <Label
                    Content="Informacje"
                    Style="{StaticResource ResourceKey=LabelStyle}"/>
            </StackPanel>
            <!--<TabControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="2"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2,2,2,2">
                <TabControl.Resources>
                    <Style x:Key="TabStyle" TargetType="TabItem">
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Padding" Value="20 20 20 20" />
                        <Setter Property="Width" Value="140" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                            Name="Border"
                                            BorderThickness="2,2,2,2"
                                            BorderBrush="Gray"
                                            CornerRadius="10,10,10,10"
                                            Margin="10,10,0,20">
                                        <ContentPresenter
                                                x:Name="ContentTab"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="black"/>
                                            <Setter TargetName="Border" Property="Height" Value="25"/>
                                            <Setter Property="Foreground" Value="black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                            <Setter TargetName="Border" Property="Height" Value="25"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="HistoryLabels"
                        TargetType="Label">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Margin" Value="15"/>
                    </Style>
                </TabControl.Resources>
                <TabItem
                        Style="{StaticResource ResourceKey=TabStyle}"
                        Header="Historia doładowań">
                    <StackPanel
                        x:Name="HistoryStackPanel"/>

                </TabItem>
                <TabItem
                        Style="{StaticResource ResourceKey=TabStyle}"
                        Header="Dane klienta">
                    <Grid>

                    </Grid>
                </TabItem>
                <TabItem
                        Style="{StaticResource ResourceKey=TabStyle}"
                        Header="Edytuj">

                </TabItem>
                <TabItem
                        Style="{StaticResource ResourceKey=TabStyle}"
                        Header="Anuluj">

                </TabItem>
            </TabControl>-->
            <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Historia zakupów biletów:"
                    FontSize="30"/>
                <ListBox
                    x:Name="TicketHistory"
                    Grid.Row="1"
                    Background="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
