ManagingSystem/Pages/UserControls/DetailsUserControl/EmployeeDetails.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.DetailsUserControl.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls.DetailsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="666"
             Background="#9EACB2"
             >
    <Grid
        Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                    Orientation="Horizontal"
                    Margin="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                <!--<StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid>
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59213;"
                                Margin="0"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="usuń"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE710;"/>
                    </Grid>

                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="dodaj"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59151;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="Edytuj"/>
                </StackPanel>-->
                <Button
                    x:Name="EditButton"
                    Content="Edytuj"
                    Click="EditButton_Click"/>
                <Button
                    x:Name="DeleteButton"
                    Content="Usuń"
                    Click="DeleteButton_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Grid
                    Margin="25 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="0">
                        <TextBlock
                            Text="FirstName"
                            FontSize="18"
                            Margin="5"
                            x:Name="SelectedUserName" />
                        <TextBlock
                            Text="SecondName"
                            FontSize="18"
                            Margin="5"
                            x:Name="SelectedUserSecondName" />
                        <TextBlock
                            Text="LastName"
                            FontSize="18"
                            Margin="5"
                            x:Name="SelectedUserSurname"/>
                    </StackPanel>
                    <Label
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        Grid.Row="1"
                        Content="Informacje"/>
                    <!--<Button
                        HorizontalAlignment="Left"
                        Width="150"
                        Grid.Row="2"
                        Content="Pokaż grafik pracy"/>-->
                </Grid>
            </StackPanel>
            <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Background="#2D4D5E">
                <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="24"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE723;"
                        Margin="35 0"/>
                <Label
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Content="Stanowisko pracy:"/>
                <TextBlock
                        x:Name="SelectedUserWorksite"
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center"
                        FontSize="24"/>
            </StackPanel>
            <!-- Stanowisko pracy-->
            <StackPanel
                Grid.Row="3"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                Background="Transparent">
                <Label
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="24"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE717;"
                        Margin="35"/>
                <StackPanel
                        Orientation="Vertical">
                    <Label
                        Margin="0 15"
                        Foreground="WhiteSmoke"
                        FontSize="18"
                        Content="Dane teleadresowe:"/>
                    <TextBlock
                        x:Name="SelectedUserCity"
                        Foreground="WhiteSmoke"
                        FontSize="20"/>
                    <TextBlock
                        x:Name="SelectedUserStreet"
                        Foreground="WhiteSmoke"
                        FontSize="20"/>
                    <!--<Label
                        Margin="0 15"
                        Foreground="WhiteSmoke"
                        FontSize="18"
                        Content="Email:"/>
                    <TextBlock
                        x:Name="SelectedUserEmail"
                        Foreground="WhiteSmoke"
                        FontSize="20"/>-->
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="5"
                Grid.RowSpan="2"
                Background="#2D4D5E">
                <Label
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="24"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE8D7;"
                        Margin="35"/>
                <StackPanel
                    Orientation="Vertical">
                    <Label
                        Margin="0 5"
                        Foreground="WhiteSmoke"
                        FontSize="18"
                        Content="Uprawnienia:"/>
                    <ListBox
                        Background="Transparent"
                        Margin="0 15 0 0">
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="AktualnosciCheckBox">
                            <ListBoxItem
                                Foreground="WhiteSmoke"
                                FontSize="18"
                                Content="Aktualności"/>
                        </CheckBox>
                        <CheckBox
                            Foreground="WhiteSmoke"
                            FontSize="18"
                            x:Name="RozkladyCheckBox">
                            <ListBoxItem
                                FontSize="18"
                                Content="Rozkłady"/>
                        </CheckBox>
                        <CheckBox
                            FontSize="18"
                            x:Name="PracownicyCheckBox">
                            <ListBoxItem
                                Foreground="WhiteSmoke"
                                FontSize="18"
                                Content="Pracownicy"/>
                        </CheckBox>

                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
