ManagingSystem/Pages/UserControls/DetailsUserControl/NewEmployee.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.DetailsUserControl.NewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls.DetailsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="666"
             Background="#9EACB2">
    <Grid
        Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Right"
                Width="150"
                    x:Name="SaveButton"
                    Content="Zapisz"
                    Click="SaveButton_Click"/>
                <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Grid
                    Margin="25 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0">
                        <TextBlock
                            Grid.Column="0"
                            Text="Imię:"
                            FontSize="18"
                            Margin="5"
                            x:Name="SelectedUserName" />
                        <TextBox
                            x:Name="NameTextBox"
                            Grid.Column="0"
                            Width="100"
                            />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="Drugie Imię:"
                            FontSize="18"
                            Margin="5"
                            x:Name="SelectedUserSecondName" />
                        <TextBox
                            x:Name="SecondNameTextBox"
                            Width="100"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2">
                        <TextBlock
                            Text="Nazwisko:"
                            FontSize="18"
                            Margin="5"
                            x:Name="SelectedUserSurname"/>
                        <TextBox
                            x:Name="SurnameTextBox"
                            Grid.Column="2"
                            Width="100"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Background="#2D4D5E">
                <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="24"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE723;"
                        Margin="35 0"/>
                <Label
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Content="Stanowisko pracy:"/>
                <TextBox
                    Width="200"
                    Background="#5E7E8F"
                        x:Name="Worksite"
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center"
                        FontSize="24"/>
            </StackPanel>
            <!-- Stanowisko pracy-->
            <StackPanel
                Grid.Row="3"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                Background="Transparent">
                <Label
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="24"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE717;"
                        Margin="35"/>
                <StackPanel
                        Orientation="Vertical">
                    <Label
                        Margin="0 15"
                        Foreground="WhiteSmoke"
                        FontSize="18"
                        Content="Dane teleadresowe:"/>
                    <Label
                        Content="Miasto:"
                        Foreground="WhiteSmoke"/>
                    <TextBox
                        x:Name="CityTextBox"
                        Foreground="WhiteSmoke"
                        FontSize="20"/>
                    <Label
                        Content="Ulica:"
                        Foreground="WhiteSmoke"/>
                    <TextBox
                        x:Name="StreetTextBox"
                        Foreground="WhiteSmoke"
                        FontSize="20"/>
                    <!--<Label
                        Margin="0 15"
                        Foreground="WhiteSmoke"
                        FontSize="18"
                        Content="Email:"/>
                    <TextBlock
                        x:Name="SelectedUserEmail"
                        Foreground="WhiteSmoke"
                        FontSize="20"/>-->
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="5"
                Grid.RowSpan="2"
                Background="#2D4D5E">
                <Label
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="24"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE8D7;"
                        Margin="35"/>
                <StackPanel
                    Orientation="Vertical">
                    <Label
                        Margin="0 5"
                        Foreground="WhiteSmoke"
                        FontSize="18"
                        Content="Uprawnienia:"/>
                    <ListBox
                        Background="Transparent"
                        Margin="0 15 0 0">
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="AktualnosciCheckBox">
                            <ListBoxItem
                                Foreground="WhiteSmoke"
                                FontSize="18"
                                Content="Aktualności"/>
                        </CheckBox>
                        <CheckBox
                            Foreground="WhiteSmoke"
                            FontSize="18"
                            x:Name="RozkladyCheckBox">
                            <ListBoxItem
                                FontSize="18"
                                Content="Rozkłady"/>
                        </CheckBox>
                        <CheckBox
                            FontSize="18"
                            x:Name="PracownicyCheckBox">
                            <ListBoxItem
                                Foreground="WhiteSmoke"
                                FontSize="18"
                                Content="Pracownicy"/>
                        </CheckBox>

                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
