ManagingSystem/Pages/UserControls/DetailsUserControl/NewsDetails.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.DetailsUserControl.NewsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls.DetailsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="666"
             x:Name="NewsDetailsUserControl"
             Background="#9EACB2">
    <Grid
        Margin="50 25 25 25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel
                    Orientation="Horizontal"
                    Margin="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                <!--<StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid>
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59213;"
                                Margin="0"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="usuń"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE710;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="dodaj"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59151;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="Edytuj"/>
                </StackPanel>-->
                <Button
                    x:Name="SaveButton"
                    Content="Save"
                    Width="50"
                    Click="SaveButton_Click"/>
                <Button
                    x:Name="EditButton"
                    Content="Edit"
                    Width="50"
                    Click="EditButton_Click"/>
                <Button
                    x:Name="DeleteButton"
                    Content="Delete"
                    Width="50"
                    Click="DeleteButton_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Label
                    Padding="50 25"
                    Foreground="WhiteSmoke"
                    Background="#2D4D5E"
                    FontSize="52"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="i"/>
                <TextBox
                    Text="[News Title]"
                    VerticalAlignment="Center"
                    Height="50"
                    Grid.Row="0"
                    TextWrapping="WrapWithOverflow"
                    Padding="4"
                    Width="275"
                    IsEnabled="False"
                    FontSize="28"
                    x:Name="SelectedNewsTitle"/>
            </StackPanel>
            <TextBox
                x:Name="SelectedNewsDescription"
                Padding="15"
                Text="[News Description]"
                Margin="0 20"
                IsEnabled="False"
                FontSize="24"
                Grid.Row="2"
                TextWrapping="WrapWithOverflow"
                />
        </Grid>
    </Grid>
</UserControl>
