ManagingSystem/Pages/UserControls/DetailsUserControl/QuestionnaireDetails.xaml

<UserControl x:Class="ManagingSystem.Pages.UserControls.DetailsUserControl.QuestionnaireDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingSystem.Pages.UserControls.DetailsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="666"
             Background="#9EACB2">
    <Grid
        Margin="50 25 25 25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                    Orientation="Horizontal"
                    Margin="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                <!--<StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid>
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59213;"
                                Margin="0"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="usuń"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE710;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="dodaj"/>
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Grid
                            Margin="0">
                        <Ellipse
                                Stroke="WhiteSmoke"
                                StrokeThickness="2"
                                Width="35"
                                Height="35"></Ellipse>
                        <Label
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#59151;"/>
                    </Grid>
                    <Label
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="WhiteSmoke"
                            Content="Edytuj"/>
                </StackPanel>-->
                <Button
                    x:Name="SaveButton"
                    Content="Save"
                    Width="50"
                    Click="SaveButton_Click"
                    IsEnabled="False"/>
                <Button
                    x:Name="EditButton"
                    Content="Edit"
                    Width="50"
                    Click="EditButton_Click"
                    IsEnabled="False"/>
                <Button
                    x:Name="DeleteButton"
                    Content="Delete"
                    Width="50"
                    Click="DeleteButton_Click"
                    IsEnabled="False"/>
            </StackPanel>
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label
                        Content="Pytanie do ankiety:"
                        VerticalAlignment="Center"
                        FontSize="30"
                    Grid.Row="0"/>
                    <TextBox
                        x:Name="QuestionTextBox"
                        Margin="10"
                        FontSize="24"
                        Grid.Row="1"/>
                <Grid
                    Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Data Rozpoczęcia:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Calendar
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Name="StartCalendar"
                        Grid.Row="2"
                        Grid.Column="0"
                        >
                    </Calendar>
                    <Label
                        Content="Data zakończenia:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="1"/>
                    <Calendar
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Name="EndCalendar"
                        Grid.Row="2"
                        Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
