Mobile.View/View/BuyTicketCountView.xaml

<Page
    x:Class="Mobile.View.View.BuyTicketCountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.View.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Mobile.View.UserControls"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    DataContext="{Binding BuyTicketCount, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="480">
            <StackPanel Margin="20">
            <userControls:LoginPanel Margin="0, 0, 0, 30"/>
            <TextBlock Text="choose count" FontSize="40" Margin="0, 0, 0, 10"/>
            <GridView ItemsSource="{Binding TicketCounts}"
                      SelectedItem="{Binding SelectedCount, Mode=TwoWay}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid 
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <Border
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" 
                              Background="#5CA595"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="120"
                              Width="120">
                            <TextBlock FontSize="25"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
