Mobile.View/View/FinalizationTransactionView.xaml

<Page
    x:Class="Mobile.View.View.FinalizationTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.View.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Mobile.View.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding FinalizationTransaction, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <userControls:LoginPanel />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="detailed information" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="0"
                           TextAlignment="Center" 
                           Foreground="Gray" 
                           FontSize="20"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Count"
                           TextAlignment="Center"
                           FontSize="20"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="Discount"
                           TextAlignment="Center"
                           FontSize="20"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="{Binding Count, Mode=TwoWay}"
                           TextAlignment="Center"
                           FontSize="20"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="price"
                           TextAlignment="Center"
                           FontSize="20"/>
                <CheckBox  Grid.Column="1"
                           IsChecked="{Binding Discount, Mode=TwoWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="2"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Text="Account ballance"
                           TextAlignment="Center"
                           FontSize="20"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Text="{Binding Price, Mode=TwoWay}"
                           TextAlignment="Center"
                           FontSize="20"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Text="{Binding BallanceAfterTransaction, Mode=TwoWay}"
                           TextAlignment="Center"
                           FontSize="20"/>
            </Grid>
            <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#5CA595"
                        Margin="20"
                        Command="{Binding AcceptTransaction}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Buy ticket" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="30"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
