Mobile.View/View/FinalizationTransactionView.xaml

<Page
    x:Class="Mobile.View.View.FinalizationTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.View.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Mobile.View.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding FinalizationTransaction, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="520">
        <Grid>
            <StackPanel Margin="20">
                <userControls:LoginPanel />
                <Grid Margin="0, 30, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="#5CA595"
                      Margin="20"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      BorderThickness="4"
                      BorderBrush="Black"
                      Height="70">
                        <TextBlock FontSize="20"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Text="{Binding Ticket.Name}"/>
                    </Grid>
                    <TextBlock Text="detailed information" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2" 
                           Grid.Row="1"
                           TextAlignment="Center" 
                           Foreground="Gray" 
                           Margin="20"
                           FontSize="25"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="count"
                           TextAlignment="Center"
                           FontSize="26"/>
                    <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="discount"
                           TextAlignment="Center"
                           FontSize="26"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="{Binding Count, Mode=TwoWay}"
                           TextAlignment="Center"
                           FontSize="26"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Text="price"
                           TextAlignment="Center"
                           FontSize="26"/>
                    <CheckBox  Grid.Column="1"
                           IsChecked="{Binding Discount, Mode=TwoWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="5"
                           Margin="60, -150, 0, 0">
                        <CheckBox.RenderTransform>
                            <CompositeTransform ScaleX="1.5" ScaleY="1.5" TranslateX="16.98" TranslateY="-0.208"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Text="Account ballance"
                           TextAlignment="Center"
                           FontSize="26"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           Text="{Binding Price, Mode=TwoWay}"
                           TextAlignment="Center"
                           FontSize="26"/>
                    <TextBlock Grid.Column="1"
                           Grid.Row="5"
                           Text="{Binding BalanceAfterTransaction, Mode=TwoWay}"
                           TextAlignment="Center"
                           FontSize="26"/>
                </Grid>
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#5CA595"
                        Margin="20"
                        Command="{Binding AcceptTransaction}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Buy ticket" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="30"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0, 0, 0, 0"
              Background="#5CA594"
              Visibility="{Binding IsLoading, 
                          Converter={StaticResource BooleanToVisibilityConverter}}"
              Opacity="0.8">
            <Grid Margin="0, 0, 20, 0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="(Image.Source)" 
                                        Storyboard.TargetName="LoadingAnimation">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Assets/ladowaniewiecej.png" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Assets/ladowaniewiecej1.png" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Assets/ladowaniewiecej2.png" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:2.5">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Assets/ladowaniewiecej3.png" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3.5">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Assets/ladowaniewiecej.png" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Image x:Name="LoadingAnimation"
                       MaxWidth="480"
                       Source="../Assets/ladowaniewiecej.png"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
