Mobile.View/View/LineDetailsView.xaml

<Page
    x:Class="Mobile.View.View.LineDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.View.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Mobile.View.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding LineDetails, Source={StaticResource ViewModelLocator}}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:LoginPanel Grid.Row="0"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <Image Source="../Assets/tramwaj.png" 
                   Height="60" 
                   Margin="20"/>
            <TextBlock Text="16" 
                       VerticalAlignment="Center"
                       FontSize="35"/>
            <TextBlock Text="→" 
                       Margin="0, 0, 0, 10"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       FontSize="60"/>
            <TextBlock Text="Franowo" 
                       VerticalAlignment="Center"
                       FontSize="35"/>
            <Image Source="../Assets/zmientrase.png" 
                   Height="40" 
                   Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20, 0, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/ulubionedodaj.png"/>
                <TextBlock Grid.Column="1" Text="Junikowo" Margin="20" FontSize="15"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/ulubionedodaj.png"/>
                <TextBlock Grid.Column="1" Text="Cmentarna" Margin="20" FontSize="15"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/ulubionedodaj.png"/>
                <TextBlock Grid.Column="1" Text="Grotowska" Margin="20" FontSize="15"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/ulubionedodaj.png"/>
                <TextBlock Grid.Column="1" Text="Węgorka" Margin="20" FontSize="15"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/ulubionedodaj.png"/>
                <TextBlock Grid.Column="1" Text="INEA Stadion" Margin="20" FontSize="15"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/ulubionedodaj.png"/>
                <TextBlock Grid.Column="1" Text="Smoluchowskiego" Margin="20" FontSize="15"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/ulubionedodaj.png"/>
                <TextBlock Grid.Column="1" Text="Ostroga" Margin="20" FontSize="15"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/ulubionedodaj.png"/>
                <TextBlock Grid.Column="1" Text="Grochowska" Margin="20" FontSize="15"/>
            </Grid>
        </StackPanel>
        

        <Grid Background="#5CA595"
              Margin="20"
              Grid.Row="3"
              Height="70">
            <TextBlock FontSize="40"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Junikowo"/>
        </Grid>
    </Grid>
</Page>
