Mobile.View/View/LoginView.xaml

<Page
    x:Class="Mobile.View.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Mobile.View.UserControls"
    xmlns:converters="using:Mobile.View.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CustomPivotHeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#5CA595" MaxWidth="520">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Pivot Margin="10, 40, 10, 0"               
                   Grid.Column="0">
                <PivotItem Header="login">
                    <Grid>
                        <StackPanel Margin="30">
                            <Image Source="../Images/Logo.png" Margin="30"/>
                            <TextBox Text="{Binding Path=LoginEmail, Mode=TwoWay}" 
                                     Margin="0, 10, 0, 10" 
                                     Height="45" 
                                     FontSize="25"/>
                            <userControls:PasswordGuardianControl x:Name="LoginPasswordBox" 
                                                                  Margin="0, 10, 0, 5" 
                                                                  Height="45" />
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="Red" 
                                       FontSize="18"
                                       Text="{Binding LoginErrorMessage}"/>
                            <Button Content="Sign me"
                                    FontWeight="Light"
                                    FontSize="40"
                                    Margin="0, 10, 0, 0"
                                    Foreground="White"
                                    Command="{Binding LogUser}"
                                    CommandParameter="{Binding ElementName=LoginPasswordBox}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock Text="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="register">
                    <Grid>
                        <StackPanel Margin="30">
                            <TextBox Text="{Binding RegisterEmail, Mode=TwoWay}"
                                     Margin="0, 50, 0, 10"
                                     Height="45"
                                     FontSize="25"/>
                            <userControls:PasswordGuardianControl x:Name="RegisterPasswordBox"
                                                                  Margin="0, 10, 0, 5"
                                                                  Height="45"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="Red" 
                                       FontSize="18"
                                       Text="{Binding RegisterErrorMessage}"/>
                            <Button Content="Register"
                                    FontWeight="Light"
                                    FontSize="40"
                                    Margin="0, 10, 0, 0"
                                    Foreground="White"
                                    Command="{Binding RegisterUser}"
                                    CommandParameter="{Binding ElementName=RegisterPasswordBox}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock Text="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="forgot your password?"
                                    FontWeight="Light"
                                    FontSize="28"
                                    Margin="0, 100, 0, 0"
                                    Foreground="White"
                                    Command="{Binding NavigateToMainMenu}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock Text="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image Source="../Images/CirclePanel.png" Height="100" Margin="50, 60, 50, 0"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
            <Grid Grid.Column="0"
                  Margin="0, 0, 0, 0"
                  Background="#5CA594"
                  Visibility="{Binding IsLoading, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"
                  Opacity="0.8">
                <Grid Margin="0, 0, 20, 0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="(Image.Source)" 
                                        Storyboard.TargetName="LoadingAnimation">

                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="../Assets/ladowaniewiecej.png" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="../Assets/ladowaniewiecej1.png" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="../Assets/ladowaniewiecej2.png" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:2.5">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="../Assets/ladowaniewiecej3.png" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:3.5">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="../Assets/ladowaniewiecej.png" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image x:Name="LoadingAnimation"
                               MaxWidth="480"
                               Source="../Assets/ladowaniewiecej.png"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
