Mobile.View/View/MainMenuView.xaml

<Page
    x:Class="Mobile.View.View.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:converters="using:Mobile.View.Converters"
    xmlns:userControls="using:Mobile.View.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding MainMenu, Source={StaticResource ViewModelLocator}}">
    
    <Page.Resources>
        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="480">
        <StackPanel>
        <StackPanel Margin="20">
            <userControls:LoginPanel />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#5CA595"
                        Grid.Column="0"
                        Margin="5"
                        Grid.Row="0"
                        Command="{Binding NavigateToBuyTicket}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/bilet.png" Margin="10"/>
                        <TextBlock Margin="5" Text="Buy Ticket" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#5CA595"
                        Grid.Column="0"
                        Margin="5"
                        Grid.Row="1"
                        Command="{Binding NavigateToBoostAccount}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/wallet.png" Margin="10"/>
                        <StackPanel Grid.Column="1" 
                                    Margin="5"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Boost " Foreground="White" />
                            <TextBlock Text="account" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#5CA595"
                        Grid.Column="1"
                        Margin="5"
                        Grid.Row="0"
                        Command="{Binding NavigateToPurchaseHistory}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/historia.png" Margin="10"/>
                        <StackPanel Grid.Column="1" 
                                    Margin="5"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Purchase " Foreground="White" />
                            <TextBlock Text="history" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#5CA595"
                        
                        Grid.Column="1"
                        Margin="5"
                        Grid.Row="1"
                        Command="{Binding NavigateToTimetable}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/tram.png" Margin="10"/>
                        <TextBlock Text="Timetable" Margin="5" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid Height="200" Margin=" 0, 25, 0, 0" Background="#BFDADB"  >
                <StackPanel>
                    <TextBlock Text ="Favorite lines" Margin="20, 20, 0, 25"/>
                    <Grid Margin="20, -10, 20, 0">
                        <ListBox Background="Transparent"        
                            ItemsSource="{Binding FavouriteLines}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Grid Margin="0, 10, 0, 0" Visibility="{Binding FavouriteLines, Converter={StaticResource EmptyListToVisibilityConverter}}">
                            <StackPanel Height="150">
                            
                                <Image Source="../Images/brak.png" Height="70" Margin="0, 5, 0, 5"/>
                                <TextBlock Text ="No favorite lines" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Height="250" Margin="0, 25, 0, 0" >
                <StackPanel>
                    <TextBlock Text ="Active tickets" Margin="20, 0, 0, 25"/>
                    <ListView                   
                        ItemsSource="{Binding ActivePurchaseTickets}"
                        SelectionMode="None"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                   <Grid.RowDefinitions>
                                       <RowDefinition Height="150"/>
                                       <RowDefinition Height="50"/>
                                   </Grid.RowDefinitions>

                                   <Image Source="../Images/qrcode.jpg"
                                          Height="150"
                                           Grid.Row="0"/>

                                   <StackPanel Grid.Row="1">
                                       <TextBlock Text="expire:" FontSize="15"/>
                                       <TextBlock Text="{Binding ExpireDateTime}" FontSize="15"/>
                                   </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Visibility="{Binding ActivePurchaseTickets, Converter={StaticResource EmptyListToVisibilityConverter}}">
                        <StackPanel Height="150" Margin="0, 25, 0, 0">
                            <Image Source="../Images/brak.png" Height="70" Margin="0, 5, 0, 5"/>
                            <TextBlock Text ="No active tickets" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
