Mobile.View/View/TimetableView.xaml

<Page
    x:Class="Mobile.View.View.TimetableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.View.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Mobile.View.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding Timetable, Source={StaticResource ViewModelLocator}}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:LoginPanel Grid.Row="0"/>
        
        <StackPanel Grid.Row="1" >
            <StackPanel 
                        Orientation="Horizontal">
                <Image Source="../Assets/tramwaj.png" 
                       Height="60" 
                       Margin="20"/>
                <TextBlock Text="{Binding Line.Name}" 
                           VerticalAlignment="Center"
                           FontSize="35"/>
                <TextBlock Text="→" 
                           Margin="0, 0, 0, 10"
                           FontWeight="ExtraBold"
                           VerticalAlignment="Center"
                           FontSize="60"/>
                <TextBlock Text="{Binding FirstBusStop.Name}" 
                           VerticalAlignment="Center"
                           FontSize="35"/>
            </StackPanel>
            <TextBlock Text="{Binding ActualBusStop.Name}" 
                       Margin="20, 0, 0, 0"
                       VerticalAlignment="Center"
                       FontSize="25"/>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <GridView
                ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                IsHitTestVisible="False"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Timetable}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource HoutFromTimeSpanConverter}}" 
                                       Grid.Column="0"
                                       TextAlignment="Left"
                                       FontSize="20" 
                                       FontWeight="Bold"/>
                            <GridView
                                Grid.Column="1"
                                IsHitTestVisible="False"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"                                           
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                ItemsSource="{Binding}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Converter={StaticResource MinutesFromTimeSpanConverter}}" 
                                                       Margin="5, 5, 0, 0" 
                                                       TextAlignment="Left"
                                                       FontSize="20" 
                                                       FontWeight="Bold"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="3"
                Margin="20"
                Height="70">
            <Grid Background="#5CA595"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TextBlock FontSize="40"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding LastBusStop.Name}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
